screenshots

effect-blur=7x5
effect-vignette=0.5:0.5

clock
timestr=%H:%M
datestr=%A, %d %B
text-color=ffffff
text-clear-color=ffffff
text-ver-color=ffffff
text-wrong-color=ff5555
font-size=40

indicator-idle-visible

indicator-radius=120
indicator-thickness=10
line-uses-inside
show-failed-attempts

inside-color=1e1e2e80
inside-clear-color=1e1e2e80
inside-ver-color=1e1e2e80
inside-wrong-color=1e1e2e80

ring-color=cba6f7
ring-clear-color=f5e0dc
ring-ver-color=89b4fa
ring-wrong-color=f38ba8

line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

key-hl-color=a6e3a1
bs-hl-color=f38ba8

layout-bg-color=00000000
layout-text-color=cdd6f4
